Source: bussard
Section: games
Priority: extra
Maintainer: Phil Hagelberg <technomancy@gmail.com>
Uploaders: Phil Hagelberg <technomancy@gmail.com>
Build-Depends: debhelper (>= 9), zip
Standards-Version: 3.9.7
Homepage: https://technomancy.itch.io/bussard
Vcs-Git: https://gitlab.com/technomancy/bussard.git
Vcs-Browser: https://gitlab.com/technomancy/bussard

Package: bussard
Architecture: all
Depends: love (>=0.10.0), ${misc:Depends}, fonts-noto, fonts-inconsolata, lua-socket
Description: Bussard is a space flight programming adventure
 A space flight programming adventure game. Mine, trade, upgrade, and unlock
 the potential of your spacecraft by hacking on the code that makes it tick.
